<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/017a129051.js"></script>
    <title>Wild Life Control - Mice & Rats</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html">
        <img
          id="logo_img"
          src="../src/assets/images/logo_new_invert.png"
          alt="Wild Things Wildlife Control"
        />
      </a>
      <div class="menu_btn" onclick="toggleMenu();">
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>
    <nav>
      <ul class="menu_list">
        <li class="nav_item current"><a href="index.html">Home</a></li>
        <li class="nav_item"><a href="about.html">About</a></li>
        <li class="nav_item"><a href="services.html">Services</a></li>
        <li class="nav_item"><a href="faq.html">FAQs</a></li>
        <li class="nav_item"><a href="prevention.html">Prevention</a></li>
        <li class="nav_item"><a href="tel:+15195555555">Call Us</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="animals_h1">Mice & Rats</h1>
      <article class="animal_article">
        <h4>
          LOREM IPSUM
        </h4>
        <img src="assets/images/rats.jpg" alt="Rats" />
        <p>
          Quisque consequat vulputate est, nec volutpat est euismod sed. Nulla
          venenatis ultricies sem. Nunc tempus, lorem eget cursus pulvinar,
          purus mauris posuere mauris, porttitor pulvinar nulla mauris eget
          ipsum. In cursus vulputate dictum. Quisque commodo orci at convallis
          pellentesque. Curabitur maximus tellus vitae massa sodales, in
          malesuada magna suscipit. Vivamus maximus dui quam, eget vestibulum
          est tristique sed.
        </p>

        <h4>
          ULTRICES FELIS ID SCELERISQUE FINIBUS:
        </h4>
        <p>
          Mauris varius dapibus interdum. Cras magna lacus, blandit sit amet
          diam a, fringilla pretium mi. Curabitur commodo congue risus, non
          scelerisque sem congue commodo. Class aptent taciti sociosqu ad litora
          torquent per conubia nostra, per inceptos himenaeos. Sed a mattis
          nibh. Nunc elit elit, varius in dapibus sit amet, faucibus at mauris.
        </p>
      </article>
      <div class="separator"></div>
    </main>
    <footer>
      <p id="copyright">
        &copy;
        <a href="mailto:e_katz@fanshaweonline.ca">e_katz@fanshaweonline.ca</a>
        2019
      </p>
    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
